ContactLists/Views/ContactViewControl.xaml

<UserControl x:Class="ContactLists.Views.ContactViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactLists.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Contact Button Grid-->
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" Background="#FFD7F4AB" Opacity="0.85" Width="200">
                <Button x:Name="contactButton" Content="Angelina Jolie" Click="contactButton_Click" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" FontSize="18" />
            </StackPanel>

            <!--Image and Text Grid-->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Image x:Name="contactImage" Grid.Column="1" Width="180" Height="180" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,20,20,20" />
                <!--Text Grid-->
                <StackPanel Grid.Column="1" Margin="0,95" HorizontalAlignment="Right">
                    <TextBlock x:Name="contactName" FontSize="18" />
                    <TextBlock x:Name="occupation" FontSize="16" />
                </StackPanel>
                
            </StackPanel>

            <TextBlock Grid.Column="1" x:Name="body" TextWrapping="Wrap" />

        </Grid>
    </Grid>
</UserControl>
