ContactLists/Views/MessageViewControl.xaml

<UserControl x:Class="ContactLists.Views.MessageViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactLists.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" Background="#FFD7F4AB" Opacity="0.85" Width="200" Cursor="Hand">
            <TextBlock Text="Messages" Padding="20" FontSize="20" FontWeight="DemiBold" Cursor="IBeam" />
            <Button x:Name="messageButton" Content="From Angelina Jolie" Click="messageButton_Click"
                    Background="Transparent" BorderThickness="0,0.1,0,0.1" HorizontalAlignment="Stretch" Padding="10" FontSize="18" HorizontalContentAlignment="Stretch" />
            <Button x:Name="messageButton2" Content="From Brad Pitt" Click="messageButton2_Click"
                    Background="Transparent" BorderThickness="0,0.1,0,0.1" HorizontalAlignment="Stretch" Padding="10" FontSize="18" HorizontalContentAlignment="Stretch" />
            <Button x:Name="messageButton3" Content="From Bill Gates" Click="messageButton3_Click"
                    Background="Transparent" BorderThickness="0,0.1,0,0.1" HorizontalAlignment="Stretch" Padding="10" FontSize="18" HorizontalContentAlignment="Stretch" />
            <Button x:Name="messageButton4" Content="From Jennifer Aniston" Click="messageButton4_Click"
                    Background="Transparent" BorderThickness="0,0.1,0,0.1" HorizontalAlignment="Stretch" Padding="10" FontSize="18" HorizontalContentAlignment="Stretch" />
        </StackPanel>

        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock x:Name="subject" Text="" FontSize="18" FontWeight="Bold" />
        </StackPanel>

            <Grid Grid.Row="1" Margin="0,15,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock x:Name="from" />
                    <TextBlock x:Name="to" FontSize="10" />
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock x:Name="time" TextAlignment="Right" Margin="0,5,0,0" />
                </StackPanel>
                
            </Grid>

            <TextBlock Grid.Row="2" x:Name="body" TextWrapping="Wrap" />

        </Grid>
        
    </Grid>
</UserControl>
